<snippet>
	<content><![CDATA[deploy(DeployParameters{value: ${1:0}, init: ${2:initOf SomeContract()}});$0]]></content>
	<tabTrigger>deployparams</tabTrigger>
	<scope>source.tact</scope>
	<description>deploy(DeployParameters{…})</description>
</snippet>
